{
  "name": "leased",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"vite\" \"node --watch server/index.js\"",
    "dev:site": "npm run dev --prefix portfolio",
    "dev:all": "concurrently -n site,craft,api -c magenta,blue,green \"CLIENT_CRAFT_URL=http://127.0.0.1:3021 npm run dev:site\" \"CLIENT_CRAFT_PORT=3021 vite\" \"node --watch server/index.js\"",
    "postinstall": "npm install --prefix portfolio",
    "dev:web": "vite",
    "dev:server": "node --watch server/index.js",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "desktop": "bash scripts/launch-desktop.sh",
    "desktop:stop": "bash scripts/stop-desktop.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "PLAYWRIGHT_BROWSERS_PATH=\".playwright-browsers\" playwright test",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.7.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^2.5.2",
    "lucide-react": "^0.460.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "stripe": "^22.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "postcss": "^8.4.49",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9",
    "@playwright/test": "^1.51.0"
  }
}
