{
  "name": "Leased Initiative",
  "short_name": "LI",
  "description": "Lease management for landlords and tenants",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ebe6de",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
